spring.application.name=Dev_Part_Hw18

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my
spring.datasource.username=root
spring.datasource.password=123mysql123
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true



spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.flyway.locations=classpath:db/migrations
spring.flyway.validate-on-migrate=true
flyway.schemas=


